<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policy -No Stroke.com</title>
	<!-- Open Soucre Stylesheet -->
	<link rel="stylesheet" href="..css/reset.css">
	<link rel="stylesheet" href="../css/navigation.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<!-- Stylesheet -->
	<link rel="stylesheet" href="../css/aside.css">
	<link rel="stylesheet" href="../css/subpage.css">
	<link rel="stylesheet" href="../css/footer.css">
	<!-- Google Fonts -->
	<link rel="stylesheet" href="../font/font.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gentium+Basic|Playfair+Display|Roboto+Slab">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<!-- Open Source JavaScript -->
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<!-- JavaScript -->
	<script src="../JavaScript/backgroundcolor.js"></script>
	<script src="../JavaScript/text.js"></script>
	<script src="../JavaScript/alltext.js"></script>
	<script src="../JavaScript/totop.js"></script>
</head>
<body>
	<!-- Navigation -->
	<div id="Heading">
		<!--Navigation-->
		<div class="nav-container">
		<nav class="navbar navbar-fixed-top" style="margin-bottom: 0px;">
		<!--Navigation LOGO-->
			<div class="navbar-header">
	    	<a class="navbar-brand">No. Stroke</a>
	  	</div>

	  	<div id="navbar" class="navbar-collapse collapse">
				<!--Left Navigation-->
	    	<ul class="nav navbar-nav">
	      	<!--Home-->
	      	<li class="active"><a href="../index.html">Home</a></li>
	      	<!--About Stroke-->
	      	<li class=" dropdown">
	      		<a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Stroke<span class="caret"></span></a>
	          	<ul class="dropdown-menu">
								<li><a href="../aboutstroke/symptoms.html">Symptoms</a></li>
	            	<li><a href="../aboutstroke/types.html">Types</a></li>
	          	</ul>
	      	</li>
	      	<!--Treatment-->
	      	<li class=" dropdown">
						<a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Treatment<span class="caret"></span></a>
	        		<ul class="dropdown-menu">
	          		<li><a href="../treatment/basictreatment.html">Basic Treatment</a></li>
	          		<li><a href="../treatment/IM.html">IM</a></li>
	        		</ul>
	      	</li>
	      	<!--Prevent Stroke-->
	      	<li class=" dropdown">
						<a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Prevent Stroke<span class="caret"></span></a>
	        		<ul class="dropdown-menu">
	          		<li><a href="../preventstroke/forpatients.html">For patients</a></li>
	          		<li><a href="../preventstroke/forhighrisk.html">For high risk</a></li>
	          		<li><a href="../preventstroke/forpublic.html">For public</a></li>
	        		</ul>
	      	</li>
	      	<!--About us-->
	      	<li class=" dropdown">
						<a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us<span class="caret"></span></a>
	        		<ul class="dropdown-menu">
            		<li><a href="../aboutus/aboutus.html#Contact us">Contact us</a></li>
								<li><a href="../aboutus/resources.html">Resources</a></li>
            		<li><a href="../feedbackform/Feedback.html">Feedback form</a></li>
	          		<li><a href="../helpdesk/helpdesk.html">Helpdesk&FAQ</a></li>
          		</ul>
        	</li>
	    	</ul>
				<!--Right Navigation-->
	    	<ul class="nav navbar-nav pull-right">
					<!--Login-->
	      	<li class=" dropdown">
						<a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">myStroke<span class="caret"></span></a>
	        		<ul class="dropdown-menu">
	          		<li><a href="../Register/Login.html">Login</a></li>
	          		<li><a href="../Register/Register.html">Register</a></li>
	        		</ul>
        	</li>
	      	<!--Take the Stroke Test-->
	      	<li id="last"><a href="../myStroke/stroketest.html">TAKE THE STROKE TEST</a></li>
	    	</ul>
	  	</div>
		</nav>
		</div>
	</div>

	<!-- Side Navigation -->
	<div class="aside-container">
		<nav class="nav-sidebar">
			<ul class="nav">
				<li class="active"><a>Privacy Policy</a></li>
				<li id="ExpandAll">Expand All</li>
				<li id="CloseAll">Close All</li>
			</ul>
		</nav>
	</div>

	<!-- Content -->
	<div class="Text">
		<h1 id="heading">Privacy Policy</h1>
		<div id="alltext">
			<a id="TextBig" class="btn btn-info"><span class="glyphicon glyphicon-text-height"></span> Big Text</a>
			<a id="TextSmall" class="btn btn-success"><span class="glyphicon glyphicon-text-height"></span> Small Text</a>
		</div>

		<section class="content">
		<br><br>
		<div class="Subheading head1">
			<i class="subhead">Information We Collect</i>
			<a style="float: right;"><span class="glyphicon glyphicon-chevron-down"></span></a>
		</div>
		<div id="text1" class="text">
			<p>
				When you reading through our website, we will gather and store certain information about your visit automatically. There several information we gather during your browse through the website, and these including:<br>
				1.Your computer's Internet Protocol (IP) address.<br>
				2.The domain from which you access the Internet.<br>
				3.The name and version of your computer's operating system and browser.<br>
				4.If you registered, previous viewed history will be memorized.<br>
				5.If you registered, email address will be collected.<br>
				6.The time about you last view and how long you visit is during the website.<br>
				7.Which Internet address you came from to our website.<br>
			</p>
		</div>
		</section>

		<section class="content">
		<br><br>
		<div class="Subheading head2">
			<i class="subhead">Why we collect information?</i>
			<a style="float: right;"><span class="glyphicon glyphicon-chevron-down"></span></a>
		</div>
		<div id="text2" class="text">
			<p>
				We collect information to provide better services to all of our users - from figuring out basic stuff like which language you speak,
				to more complex things like which ads you will find most useful,
				the people who matter most to you online,
				or which YouTube videos you might like.<br>
			</p>
		</div>
		</section>

		<section class="content">
		<br><br>
		<div class="Subheading head3">
			<i class="subhead">How we use information we collect?</i>
			<a style="float: right;"><span class="glyphicon glyphicon-chevron-down"></span></a>
		</div>
		<div id="text3" class="text">
			<p>
				We use the information we collect for things like:<br>
				1.Marketing and advertising products and services<br>
				2.Conducting research and analysis<br>
				3.Communicating things like special events and surveys<br>
				4.Managing your accounts with us<br>
				5.Offering you information about special events and news about stroke through email<br>
				6.Providing better services and information that are needed for viewers<br>
			</p>
		</div>
		</section>

		<section class="content">
		<br><br>
		<div class="Subheading head4">
			<i class="subhead">Social Media and Third Party Websites</i>
			<a style="float: right;"><span class="glyphicon glyphicon-chevron-down"></span></a>
		</div>
		<div id="text4" class="text">
			<p>
				In order to well understand the information that are provided on our website, we use certain techniques for illustration by third party websites and applications. We use facebook and youtube to complete our survey data collection and clarify some academic terms or provide visual assistance to explain several instructions and functions.<br>
				Visitors do not need an account to access any media we talked above, but for further steps, such as subscribing. The viewers now shall provide personal information to the third party, like email address or password for log in. But this information is not gathered by nostroke.<br>
			</p>
		</div>
		</section>

		<section class="content">
		<br><br>
		<div class="Subheading head5">
			<i class="subhead">Links to Other Sites</i>
			<a style="float: right;"><span class="glyphicon glyphicon-chevron-down"></span></a>
		</div>
		<div id="text5" class="text">
			<p>
				Our websites have links to many other parties. Once you follow a link to any other site, you are subject to its privacy policy. Please be sure to review the privacy policy on the site you're visiting.<br>
			</p>
		</div>
		</section>

		<section class="content">
		<br><br>
		<div class="Subheading head6">
			<i class="subhead">Your Consent</i>
			<a style="float: right;"><span class="glyphicon glyphicon-chevron-down"></span></a>
		</div>
		<div id="text6" class="text">
			<p>
				By using our websites, you consent to the collection and use of this information by nostroke as described in this document. We will update the privacy policy frequently in case that any changes are made. You are always aware of what information we collect, how we use it, and under what circumstances we disclose it.
			</p>
		</div>
		</section>
		<br>
	</div>

	<br>

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row-fluid">
				<div class="span8">
					<!--foot left-->
					<a href="../aboutus/aboutus.html">About us</a>
					<a href="../aboutus/aboutus.html#Contact us">Contact us</a>
					<a href="../feedbackform/Feedback.html">Feedback Form</a>
					<a href="../helpdesk/helpdesk.html">Helpdesk/FAQ</a>
					<a href="">Privacy Policy</a>
					<a href="../sitemap/sitemap.html">Site map</a>
					<!--foot right-->
					<i id="last-text">University of Sydney, SIT</i>
					<button id="white" style="float:right">white</button>
					<button id="yellow" style="float:right">yellow</button>
					<button id="blue" style="float:right">blue</button>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>
